<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background"
    tools:context=".MainActivity" >

    <SeekBar
        android:id="@+id/roomTempSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:max="200"
        android:progress="100" />

    <TextView
        android:id="@+id/roomTempNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roomTempSlider"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:text="@string/defaultRoomTemp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/roomTempText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/roomTempSlider"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:textColor="@color/white"
        android:text="@string/enter_room_temperature"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/statusImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/messageText"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/defaultImage"
        android:src="@drawable/off_1024" />

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roomTempNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:textColor="@color/white"
        android:text="@string/defaultMessageText"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ToggleButton
        android:id="@+id/sendDataToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roomTempNumber"
        android:layout_centerHorizontal="true"
        android:text="@string/sendData"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/emptyDataButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sendDataToggleButton"
        android:layout_alignBottom="@+id/sendDataToggleButton"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/sendDataToggleButton"
        android:text="@string/emptyData"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/sendDataButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sendDataToggleButton"
        android:layout_alignBottom="@+id/sendDataToggleButton"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/sendDataToggleButton"
        android:text="@string/sendData"
        android:textColor="@color/white" />

</RelativeLayout>
